//引入皮肤变量
@import './var.less';


.ivu-date{
    display: inline-block;
    .ivu-date-picker-cells-halfyear{
        margin-bottom: 0;
        margin-top: 0;
        .ivu-date-picker-cells-halfyear-left,.ivu-date-picker-cells-halfyear-right{
            float: left;
            width: auto;
            padding:6px 10px;
        }
        .ivu-date-picker-cells-halfyear-left{
            border-right: 1px solid rgb(232,234,236);
            box-sizing: border-box;
        }    
        .ivu-date-picker-cells-halfyear-header{
            width: 100%;
            height: 20px;
            color: rgb(178,180,184);
            text-align: center;
        }
        .ivu-date-picker-cells-cell{
            display: block; 
            width: 77px;
            text-align: center;
            em{
                width: 40px;
            }
        }
    }

    

    .ivu-date-picker-cells-quarter{
        width: 216px;
        margin:0;
        display:flex;
        .ivu-date-picker-cells{
            margin-bottom: 0;
            margin-top: 0;
        }
        .ivu-date-picker-cells-quarter-item{
            flex: 1;
            width: auto;
            padding:6px 6px;
            box-sizing: border-box;
            border-right: 1px solid rgb(232,234,236);
            &:last-child{
                border-right: none;
            }
        }
        .ivu-date-picker-cells-quarter-header{
            width: 100%;
            height: 20px;
            color: rgb(178,180,184);
            text-align: center;
        }
        .ivu-date-picker-cells-cell{
            display: block; 
            width: 100%;
            text-align: center;
            em{
                width: 100%;
            }
        }
    }


    .ivu-date-picker-cells-tendays{
        width: 216px;
        margin:0;
        display:flex;
        .ivu-date-picker-cells{
            margin-bottom: 0;
            margin-top: 0;
        }
        .ivu-date-picker-cells-tendays-item{
            flex: 1;
            width: auto;
            padding:6px 6px;
            box-sizing: border-box;
            border-right: 1px solid rgb(232,234,236);
            &:last-child{
                border-right: none;
            }
        }
        .ivu-date-picker-cells-tendays-header{
            width: 100%;
            height: 20px;
            color: rgb(178,180,184);
            text-align: center;
        }
        .ivu-date-picker-cells-cell{
            display: block; 
            width: 100%;
            text-align: center;
            em{
                width: 100%;
            }
        }
    }
}






