//引入皮肤变量
@import './var.less';


.ivu-date{
    display: inline-block;
    .ivu-date-picker-cells{
        margin-bottom: 0;
        margin-top: 0;
    }
    .ivu-date-picker-cells-halfyear-left,.ivu-date-picker-cells-halfyear-right{
        float: left;
        width: auto;
        padding:6px 10px;
    }
    .ivu-date-picker-cells-halfyear-left{
        border-right: 1px solid rgb(232,234,236);
        box-sizing: border-box;
    }    
    .ivu-date-picker-cells-halfyearheader{
        width: 100%;
        height: 20px;
        color: rgb(178,180,184);
        text-align: center;
    }
    .ivu-date-picker-cells-cell{
        display: block; 
        width: 77px;
        text-align: center;
        em{
            width: 40px;
        }
    }
}






