//引入平台网页版基础皮肤变量
@import "~@vPlatform/skin/web/var.less";

@menu-horizontal-bg: #fff;
@menu-horizontal-height: 70px;
@menu-horizontal-item-color: rgb(84, 84, 84);
@menu-horizontal-item-font-size: 14px;
@menu-horizontal-item-hover-color: rgb(84, 84, 84);
@menu-horizontal-item-hover-bg: @background-base-color;
@menu-horizontal-item-active-color: @primary-color;
@menu-horizontal-active-inkbar-bg: @menu-horizontal-item-active-color;
@menu-horizontal-badge-bg: @error-color;
@menu-horizontal-dropdown-group-color: @text-secondary-color;
@menu-horizontal-dropdown-item-color: @text-base-color;
@menu-horizontal-arrow-color: @menu-horizontal-dropdown-item-color;
@menu-horizontal-dropdown-item-hover-color: @menu-horizontal-dropdown-item-color;
@menu-horizontal-dropdown-item-hover-bg: @background-base-color;
@menu-horizontal-dropdown-bg: #fff;
@menu-horizontal-drawer-split-color: @border-split-color;
@menu-horizontal-drawer-title-color：@text-base-color;
@menu-horizontal-drawer-bg: #fff;
@menu-horizontal-drawer-item-color：@text-base-color;
@menu-horizontal-drawer-item-hover-color：@primary-color;
@menu-horizontal-handle-color：@menu-horizontal-item-color;
@menu-vertical-width：220px;
@menu-vertical-bg: #fff;
@menu-vertial-shadow :@shadow-right;
@menu-vertical-item-font-size: 14px;
@menu-vertical-item-color: @text-base-color;
@menu-vertical-item-hover-color: @menu-vertical-item-color;
@menu-vertical-item-hover-bg: @background-base-color;
@menu-vertical-item-active-color: @primary-color;
@menu-vertical-badge-bg: @error-color;
@menu-vertical-arrow-color: @menu-vertical-item-color;
@menu-vertical-footer-bg: @background-base-color;
@menu-vertical-footer-handle-color: @text-base-color;
@menu-vertical-dropdown-group-color: @text-secondary-color;
@menu-vertical-dropdown-font-size: @menu-vertical-item-font-size;
@menu-vertical-dropdown-item-color: @menu-vertical-item-color;
@menu-vertical-dropdown-panel-bg: @menu-vertical-bg;
@menu-vertical-dropdown-shadow: @shadow-base;
@menu-vertical-dropdown-item-hover-color: @menu-vertical-item-hover-color;
@menu-vertical-dropdown-item-hover-bg：@menu-vertical-item-hover-bg;
@menu-vertical-mini-item-hover-color：@menu-vertical-item-active-color;
@menu-vertical-mini-item-hover-bg：@menu-vertical-bg;
@menu-vertical-drawer-split-color: @border-split-color;
@menu-vertical-drawer-bg：@menu-vertical-bg;
@menu-vertical-drawer-group-color：@menu-vertical-dropdown-group-color;
@menu-vertical-drawer-item-color：@menu-vertical-item-color;
@menu-vertical-drawer-item-hover-color：@menu-vertical-item-hover-color;
@menu-vertical-drawer-item-hover-bg：@menu-vertical-item-hover-bg;
@menu-vertical-drawer-arrow-color：@menu-vertical-arrow-color;
@menu-vertical-icon-font-size: 20px;
@menu-vertical-collapse-width: 70px;
