//引入皮肤变量
@import './var.less';

.vui-search{
    display: table;
    width: 100%;
    &>.ivu-input-group-prepend,.ivu-input-group-append{
        .ivu-btn{
            padding:0 15px;
            position: relative;
        }
    }
    &.vui-search-small{
        &>.ivu-input-group-prepend,.ivu-input-group-append{
            padding: 1px 7px;
            height: 24px;
            border-radius: 3px;
            .ivu-select-selection{
                height: 24px;
                border-radius: 3px;
                .ivu-select-placeholder,.ivu-select-selected-value{
                    height: 22px;
                    line-height: 22px;
                }
            }
            .ivu-btn{
                height: 24px;
            }
        }
    }
    &.vui-search-large{
        &>.ivu-input-group-prepend,.ivu-input-group-append{
            font-size: 14px;
            height: 36px;
            box-sizing: border-box;
            .ivu-select-selection{
                height: 36px;
                .ivu-select-placeholder,.ivu-select-selected-value{
                    height: 34px;
                    line-height: 34px;
                    font-size: 14px;
                }
            }
            .ivu-btn{
                height: 36px;
            }
        }

        .ivu-select-item{
            padding: 7px 16px 8px;
            font-size: 14px!important;
        }
    }

    &.vui-search-default{
        .ivu-btn{
            height: 32px;
        }
    }
    &>.ivu-select{
        position: relative;
    }

    .ivu-input{
        &:hover,&:focus{
            border-color: @primary-color;
        }
    }
    .ivu-select-dropdown-list{
        max-height: 160px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}